╔══════════════════════════════════════════════════════════════════════════╗
║              📋 RENDER CONFIGURATION - COPY & PASTE                      ║
║              Keep this open while setting up Render                      ║
╚══════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════
BASIC SETTINGS
═══════════════════════════════════════════════════════════════════════════

Name:
hair-scalp-detector

Region:
Oregon (US West)

Branch:
main

Root Directory:
[LEAVE EMPTY]

Runtime:
Python 3

═══════════════════════════════════════════════════════════════════════════
BUILD COMMAND (Copy this entire line)
═══════════════════════════════════════════════════════════════════════════

pip install -r requirements_production.txt && cd minor && python manage.py collectstatic --no-input && python manage.py migrate

═══════════════════════════════════════════════════════════════════════════
START COMMAND (Copy this entire line)
═══════════════════════════════════════════════════════════════════════════

cd minor && gunicorn minor.wsgi:application

═══════════════════════════════════════════════════════════════════════════
ENVIRONMENT VARIABLES (Add these 4 variables)
═══════════════════════════════════════════════════════════════════════════

Variable 1:
Key:   PYTHON_VERSION
Value: 3.11.0

Variable 2:
Key:   SECRET_KEY
Value: [Click "Generate" button in Render]

Variable 3:
Key:   DJANGO_SETTINGS_MODULE
Value: minor.settings_production

Variable 4:
Key:   ALLOWED_HOSTS
Value: .onrender.com

═══════════════════════════════════════════════════════════════════════════
INSTANCE TYPE
═══════════════════════════════════════════════════════════════════════════

Select: Free

(Or select Starter $7/month for always-on service)

═══════════════════════════════════════════════════════════════════════════

✅ After filling all fields, click "Create Web Service"

═══════════════════════════════════════════════════════════════════════════
